@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

body {
	display: flex;
	justify-content: center;
}

.page {
	margin: 0 auto;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	padding: 0;
	color: #000000;
}

.logo {
	height: 4rem;
}

.header {
	margin-bottom: 1rem;
	display: flex;
	justify-content: space-between;
	position: relative;
}

.header-container {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	width: 100%;
	gap: 0.5rem;
	padding-right: 1rem;
}

.header_text {
	all: unset;
	cursor: pointer;
}

.header_links {
	display: flex;
	gap: 0.5rem;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

.header_link {
	all: unset;
	cursor: pointer;
}

.header_link-active {
	text-decoration: underline;
}

.gallery {
	padding-top: 2rem;
	padding-bottom: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.gallery_image {
	object-fit: cover;
	width: 100%;
	height: 15rem;
}

.map {
	display: flex;
	justify-content: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.map iframe {
	width: 95vw;
	height: 25rem;
}

.info_opening-hours_container {
	display: grid;
	border-spacing: 4rem 0;
	justify-content: center;
	margin-bottom: 2rem;
}

.info_opening-hours {
	font-weight: 400;
}

.info_contact {
	margin-bottom: 1rem;
}

.description {
	border-bottom: solid black 3px;
	padding-bottom: 2rem;
	padding-top: 2rem;
	display: flex;
	flex-direction: column;
}

.description_first-column {
	padding-right: 4rem;
	padding-bottom: 0.5rem;

	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;

	flex-direction: column;
}

.description_heading {
	margin: 0;
	font-size: 2.5rem;
	font-weight: 700;
}

.description_welcome-text {
	margin: 0;
}

.description_text {
	margin: 0;
}

.gallery_image:nth-child(even) {
	filter: brightness(80%);
}

.gallery_link {
	position: relative;
}

.gallery_link p {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 999;
	transform: translate(-50%, -50%);

	text-align: center;
	width: 100%;
	font-size: 2rem;
	font-weight: 800;
	color: white;
}

.mini-gallery {
	padding-top: 2rem;
	padding-bottom: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.mini-gallery_image {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.toys_container {
	display: flex;
	flex-direction: column;
}

.toys_inner-container {
	display: flex;
	gap: 0.5rem;
	font-size: 2rem;
}

.toys_inner-container p {
	margin: 0 0 0.5rem 0;
}

.toys_text {
	margin: 0;
	padding: 0;
}

.footer_author {
	font-family: "Lucida Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 26px;
	font-weight: 500;
}
